# phipsiBot

./: .dockerignore  .gitignore  Dockerfile  phipsiBot.sln
Commands/: AddUser.cs  Commands.csproj  DiscordTimeCommand.cs  MemesCommand.cs  TestCommand.cs
Config/: ConfigReader.cs  ConfigStructure.cs
DbConnection/: DbConnection.csproj
DbConnection/Context/: BotContext.cs
DbConnection/Entity/: ErrorTask.cs  TimeHelper.cs  User.cs
DbConnection/Migrations/: 20240723181019_InitialCreate.Designer.cs  20240723181019_InitialCreate.cs  20240724190932_InitialCreate.Designer.cs  20240724190932_InitialCreate.cs  20240729170431_AddErrorTask.Designer.cs  20240729170431_AddErrorTask.cs  BotContextModelSnapshot.cs
Services/: Services.csproj
Services/Data/: ErrorTaskData.cs
Services/DbServices/: ErrorTaskService.cs  TimeHelperService.cs  UserServices.cs
Services/Enums/: ErrorTaskStatus.cs
Services/Events/: ErrorTaskArgs.cs
phipsiBot/: Program.cs  phipsiBot.csproj
