<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
